<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Questão 3</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">

    <style>
        .borda {
            border-width: 2px;
            border-style: solid;
            border-color: blue;
            background-color: #99f;
        }

        .wrapper {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 100px;
        }

        .box1 {
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 3;
        }

        .box2 {
            grid-column-start: 1;
            grid-row-start: 3;
            grid-row-end: 5;
        }

        .box5 {
            display: grid;
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-end: 5;
        }

    </style>
</head>

<body>
    <div class="wrapper">
        <div class="box1 borda">Header</div>
        <div class="box2 borda">Menu</div>
        <div class="box3 borda">Main</div>
        <div class="box4 borda">Right</div>
        <div class="box5 borda">Footer</div>
    </div>

</body>

</html>