<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Questão 3</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        * {
            text-align: center;
            font-size: larger;
            margin: 5px;
        }

        .borda {
            border-width: 2px;
            border-style: solid;
            border-color: blue;
            background-color: #99f;
        }

        .wrapper {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 100%;
        }

        .box1 {
            grid-column-start: 1;
            grid-column-end: 4;
        }

        .box2 {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 2;
        }

        .box3 {
            grid-column-start: 1;
            grid-row-start: 3;
        }

        .box4 {
            grid-column-start: 2;
            grid-row-start: 3;
        }

        .box5 {
            grid-column-start: 3;
            grid-column-end: 5;
            grid-row-start: 2;
            grid-row-end: 4;
        }

        @media only screen and (max-width: 600px) {
            .wrapper {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-auto-rows: 100%;
            }

            .box1 {
                grid-column-end: 3;
            }

            .box2 {
                grid-column-end: 3;
                grid-row-start: 2;
                grid-row-end: 4;
            }

            .box3 {
                grid-row-start: 4;
            }

            .box4 {
                grid-column-start: 2;
                grid-row-start: 4;
            }

            .box5 {
                grid-row-start: 5;
                grid-row-end: 6;
                grid-column-start: 1;
                grid-column-end: 3;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="box1 borda">A</div>
        <div class="box2 borda">B</div>
        <div class="box3 borda">C</div>
        <div class="box4 borda">D</div>
        <div class="box5 borda">E</div>
    </div>

</body>

</html>